# RickMortyWiki

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekzak/rickmortywiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekzak/rickmortywiki/: MainActivity.kt
app/src/main/java/com/ekzak/rickmortywiki/presentation/: CharactersFragment.kt  DetailsFragment.kt  MainActivity.kt  StartFragment.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ekzak/rickmortywiki/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
